#! /usr/bin/env python

PACKAGE='media_samsung_driver'

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()
#       Name       Type      Level Description     Default Min   Max
gen.add("rate",     int_t,    0,    "Frequency rate", 1,     1, 200)
#gen.add("message", str_t,    0,    "The message.", "hello")

exit(gen.generate(PACKAGE, PACKAGE, "%s_params" % PACKAGE))

